-- Copyright 2008 Dimitris Papavasiliou

-- Permission is granted to copy, distribute and/or modify this document
-- under the terms of the GNU Free Documentation License, Version 1.2
-- or any later version published by the Free Software Foundation;
-- with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
-- Texts.  A copy of the license is included in the section entitled ``GNU
-- Free Documentation License''.

require "pack"

return {
    size = {1, 256, 3};
    pixels = pack.fromunsignedbytes "\012\008\005\013\009\005\014\011\006\016\012\006\017\013\008\018\015\008\020\016\009\021\016\010\023\018\011\024\019\012\026\020\012\027\022\013\028\022\013\030\024\014\031\024\015\032\026\016\033\027\016\034\028\017\035\028\018\036\029\018\037\030\018\038\030\018\039\032\020\040\032\020\041\033\020\042\034\021\043\034\022\044\035\022\044\036\022\046\036\023\046\037\023\047\038\024\048\039\025\049\039\025\050\041\026\051\041\026\051\041\026\053\042\027\053\043\027\055\044\028\055\044\028\055\045\028\056\045\029\057\046\030\058\046\030\058\047\030\058\048\030\059\048\031\060\048\031\060\049\032\061\050\032\062\051\032\062\051\033\063\051\034\063\052\034\064\052\034\065\053\034\065\053\034\066\054\035\066\053\035\067\055\036\067\055\036\068\055\036\068\055\036\068\056\037\070\056\037\070\058\038\070\057\039\070\058\038\071\058\039\071\059\039\071\058\039\071\058\039\070\059\040\070\058\040\070\058\040\070\059\041\070\059\041\070\059\041\070\058\041\070\059\041\070\059\042\070\059\042\070\059\042\070\059\042\070\059\043\070\059\043\069\059\043\070\059\043\069\059\044\069\060\044\070\060\044\069\059\044\069\060\045\068\060\044\069\060\045\069\060\046\068\060\046\068\060\046\068\060\046\068\060\046\068\060\046\068\060\046\068\060\046\067\060\047\067\060\047\067\060\048\067\060\048\067\060\048\067\060\048\067\060\048\067\060\048\067\060\048\067\060\048\067\060\049\067\060\049\067\060\049\067\061\050\067\061\050\067\061\050\067\060\050\067\061\051\066\061\051\066\061\051\066\061\051\066\061\052\066\061\051\066\061\052\066\061\052\065\061\052\065\060\051\065\060\051\065\060\051\064\059\051\065\059\051\064\059\050\064\058\051\063\058\050\063\058\050\063\058\049\062\058\049\062\058\048\062\058\048\062\057\048\061\056\048\061\057\048\061\056\047\060\056\047\060\055\047\060\055\047\060\055\046\059\055\046\059\055\046\059\054\045\059\053\045\058\054\046\058\053\045\058\053\045\058\053\044\058\053\044\057\052\044\056\052\044\056\051\044\055\051\044\056\051\043\055\051\043\055\051\042\055\051\043\054\050\042\054\050\042\054\050\042\053\049\042\053\048\041\053\049\041\053\048\041\053\048\041\053\048\040\052\048\040\051\048\039\051\047\039\051\047\039\051\046\039\051\046\039\051\045\038\050\046\038\050\046\038\049\045\038\049\044\037\049\044\037\048\044\037\048\044\036\048\044\036\048\044\036\047\043\036\046\042\036\046\042\035\045\041\034\044\041\034\044\040\034\044\040\033\043\039\032\042\039\032\042\038\032\042\038\031\041\037\031\040\037\030\039\036\030\039\036\029\038\036\029\038\034\028\037\034\028\036\034\027\036\033\027\036\032\027\034\032\026\034\032\025\034\032\025\034\031\025\033\030\024\032\030\024\032\029\023\031\029\022\031\028\022\030\028\022\030\027\021\029\027\021\028\027\020\028\026\020\027\026\019\027\025\019\026\025\018\026\024\018\025\024\018\024\023\017\024\022\016\023\022\016\023\021\016\023\021\016\022\020\016\021\020\015\020\019\014\020\019\014\019\018\013\019\018\013\018\017\012\018\017\012\017\016\011\016\016\010\016\016\010\016\015\010\015\015\009\014\014\009\014\014\008\014\013\008\013\013\007\012\012\007";
};