-- Copyright 2008 Dimitris Papavasiliou

-- Permission is granted to copy, distribute and/or modify this document
-- under the terms of the GNU Free Documentation License, Version 1.2
-- or any later version published by the Free Software Foundation;
-- with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
-- Texts.  A copy of the license is included in the section entitled ``GNU
-- Free Documentation License''.

require "pack"

return {
    size = {1, 256, 3};
    pixels =  pack.fromunsignedbytes "\130\100\068\127\098\067\124\096\066\121\094\065\122\093\064\119\092\063\116\090\062\115\089\061\113\087\061\109\085\059\107\083\057\106\082\056\103\079\055\101\078\053\100\077\052\098\076\052\096\074\052\094\073\050\093\071\049\091\071\049\089\069\047\086\067\046\085\066\045\084\065\044\084\065\044\084\065\044\084\065\044\084\065\044\083\064\045\083\064\045\084\065\046\084\066\046\084\066\046\083\065\047\083\065\047\083\065\047\083\065\047\083\066\047\083\066\047\082\066\048\082\066\048\082\066\048\082\065\048\082\065\048\082\065\048\082\065\048\082\065\048\082\066\050\082\066\050\082\066\050\082\066\050\082\066\050\082\066\050\082\066\050\082\066\050\082\066\050\083\068\051\083\068\051\083\068\051\081\068\053\081\068\053\081\068\053\081\067\053\081\067\053\081\067\053\081\067\053\081\067\053\082\068\054\082\068\054\082\068\054\081\068\055\081\068\055\081\068\055\081\068\055\081\068\055\081\069\055\082\069\056\082\069\056\082\069\056\081\069\057\081\069\057\081\070\057\081\070\057\081\070\057\081\070\057\082\070\058\082\070\058\082\070\058\082\070\058\082\070\058\082\070\058\082\071\060\081\070\059\081\070\059\081\070\059\081\070\059\081\071\059\081\071\059\081\071\061\081\071\061\081\071\061\081\071\061\081\071\061\081\072\061\081\072\061\081\072\061\081\072\061\081\072\061\082\073\062\082\073\062\082\073\062\082\073\062\081\072\063\081\072\063\081\072\063\081\072\063\081\072\063\081\072\063\080\073\064\080\073\064\080\073\064\080\073\064\080\072\064\080\072\064\080\072\064\081\073\065\081\073\065\081\073\065\081\073\065\081\073\065\081\073\065\081\073\065\080\073\066\080\073\066\080\073\066\081\073\067\081\073\067\081\073\067\081\073\067\081\073\067\081\074\067\081\074\067\081\074\067\081\074\067\081\074\067\081\074\069\081\074\069\081\074\069\081\076\069\081\076\069\081\076\069\080\074\068\080\073\068\078\073\068\078\073\068\078\072\066\077\072\067\078\072\066\076\071\066\075\071\065\075\070\065\075\070\065\074\069\064\073\068\063\073\067\061\073\067\061\072\068\062\071\067\061\071\065\061\070\066\060\070\065\060\070\064\060\069\064\059\068\064\058\068\064\058\068\063\058\067\062\057\066\062\056\065\060\055\065\061\055\063\059\055\064\060\054\062\058\054\062\057\052\061\058\053\061\057\051\060\057\052\059\056\051\059\054\051\058\054\050\057\053\049\057\052\049\056\053\048\056\053\048\056\053\048\056\052\048\056\052\048\055\052\047\055\052\047\055\052\047\055\050\047\055\050\047\054\049\046\052\049\046\053\050\045\053\050\045\053\048\045\051\047\045\051\047\043\051\047\043\050\047\042\050\046\042\051\047\041\049\045\041\048\046\042\048\046\042\048\044\040\047\045\041\047\043\039\046\044\040\046\042\040\046\042\040\045\042\039\046\041\038\044\041\038\044\041\038\044\041\038\044\041\038\044\042\038\043\040\037\043\039\037\042\039\036\042\039\036\042\040\034\041\039\035\041\039\035\041\037\035\040\038\034\040\036\034\039\037\033\037\038\032\038\035\032\038\035\032\038\032\032\037\034\031\035\035\033\036\033\030\036\033\030\035\031\031\035\031\031\034\034\030\034\034\030\036\032\026\036\032\026\036\032\026\036\032\026";
};