-- Copyright 2008 Dimitris Papavasiliou

-- Permission is granted to copy, distribute and/or modify this document
-- under the terms of the GNU Free Documentation License, Version 1.2
-- or any later version published by the Free Software Foundation;
-- with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
-- Texts.  A copy of the license is included in the section entitled ``GNU
-- Free Documentation License''.

require "pack"

return {
    size = {52, 240};    vertices = pack.fromfloats "\190\159\186\63\238\124\63\63\10\215\35\61\144\194\181\63\144\194\53\63\7\95\24\61\144\194\181\191\144\194\53\63\7\95\24\61\190\159\186\191\238\124\63\63\10\215\35\61\190\159\186\191\238\124\63\191\10\215\35\61\144\194\181\191\144\194\53\191\7\95\24\61\144\194\181\63\144\194\53\191\7\95\24\61\190\159\186\63\238\124\63\191\10\215\35\61\68\225\186\63\4\0\64\63\80\141\23\61\68\225\186\191\4\0\64\63\80\141\23\61\68\225\186\191\252\255\63\191\80\141\23\61\68\225\186\63\13\0\64\191\80\141\23\61\221\35\206\63\138\245\59\63\178\139\24\61\17\116\204\63\120\41\76\63\178\139\24\61\101\166\199\63\236\229\89\63\178\139\24\61\21\118\192\63\136\19\99\63\178\139\24\61\73\251\183\63\152\76\102\63\178\139\24\61\72\251\183\191\152\76\102\63\178\139\24\61\20\118\192\191\136\19\99\63\178\139\24\61\100\166\199\191\236\229\89\63\80\141\23\61\16\116\204\191\120\41\76\63\178\139\24\61\220\35\206\191\138\245\59\63\178\139\24\61\221\35\206\63\138\245\59\191\178\139\24\61\17\116\204\63\120\41\76\191\178\139\24\61\101\166\199\63\236\229\89\191\178\139\24\61\21\118\192\63\136\19\99\191\178\139\24\61\73\251\183\63\152\76\102\191\178\139\24\61\72\251\183\191\152\76\102\191\178\139\24\61\20\118\192\191\136\19\99\191\178\139\24\61\100\166\199\191\236\229\89\191\178\139\24\61\16\116\204\191\120\41\76\191\178\139\24\61\220\35\206\191\138\245\59\191\178\139\24\61\85\45\205\191\67\41\60\191\178\139\24\61\32\147\203\191\204\141\75\191\178\139\24\61\239\2\199\191\109\154\88\191\178\139\24\61\163\46\192\191\142\82\97\191\178\139\24\61\98\32\184\191\93\98\100\191\178\139\24\61\99\32\184\63\93\98\100\191\178\139\24\61\164\46\192\63\142\82\97\191\178\139\24\61\240\2\199\63\109\154\88\191\178\139\24\61\33\147\203\63\204\141\75\191\178\139\24\61\86\45\205\63\67\41\60\191\178\139\24\61\85\45\205\191\67\41\60\63\178\139\24\61\32\147\203\191\204\141\75\63\178\139\24\61\239\2\199\191\109\154\88\63\178\139\24\61\163\46\192\191\142\82\97\63\178\139\24\61\98\32\184\191\93\98\100\63\178\139\24\61\99\32\184\63\93\98\100\63\178\139\24\61\164\46\192\63\142\82\97\63\178\139\24\61\240\2\199\63\109\154\88\63\178\139\24\61\33\147\203\63\204\141\75\63\178\139\24\61\86\45\205\63\67\41\60\63\178\139\24\61";
    indices = pack.fromunsignedshorts "\0\0\1\0\6\0\0\0\6\0\7\0\2\0\3\0\4\0\2\0\4\0\5\0\7\0\6\0\5\0\7\0\5\0\4\0\0\0\3\0\2\0\0\0\2\0\1\0\0\0\7\0\8\0\7\0\11\0\8\0\4\0\3\0\10\0\3\0\9\0\10\0\7\0\4\0\10\0\7\0\10\0\11\0\3\0\0\0\8\0\3\0\8\0\9\0\48\0\47\0\8\0\49\0\48\0\8\0\50\0\49\0\8\0\51\0\50\0\8\0\41\0\11\0\40\0\40\0\11\0\39\0\39\0\11\0\38\0\38\0\11\0\37\0\36\0\10\0\35\0\35\0\10\0\34\0\34\0\10\0\33\0\33\0\10\0\32\0\43\0\42\0\9\0\44\0\43\0\9\0\45\0\44\0\9\0\46\0\45\0\9\0\47\0\46\0\9\0\47\0\9\0\8\0\42\0\32\0\10\0\42\0\10\0\9\0\37\0\11\0\10\0\37\0\10\0\36\0\51\0\8\0\11\0\51\0\11\0\41\0\26\0\37\0\36\0\26\0\36\0\27\0\27\0\36\0\35\0\28\0\35\0\34\0\29\0\34\0\33\0\29\0\33\0\30\0\30\0\33\0\32\0\30\0\32\0\31\0\21\0\31\0\32\0\21\0\32\0\42\0\20\0\21\0\42\0\20\0\42\0\43\0\19\0\20\0\43\0\19\0\43\0\44\0\18\0\19\0\45\0\19\0\44\0\45\0\17\0\18\0\46\0\18\0\45\0\46\0\16\0\17\0\46\0\16\0\46\0\47\0\15\0\16\0\47\0\15\0\47\0\48\0\14\0\15\0\48\0\14\0\48\0\49\0\13\0\14\0\50\0\14\0\49\0\50\0\12\0\13\0\51\0\13\0\50\0\51\0\12\0\51\0\41\0\12\0\41\0\22\0\22\0\41\0\23\0\41\0\40\0\23\0\23\0\40\0\24\0\40\0\39\0\24\0\24\0\39\0\38\0\24\0\38\0\25\0\25\0\38\0\37\0\25\0\37\0\26\0\28\0\34\0\29\0\27\0\35\0\28\0";
}
